.nav {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: rem-calc(15) 0;
  transition: all 250ms ease;
  z-index: 10;

  @media(max-width: 991px) {
    padding: 10px 0;
    min-height: 65px;
  }

  &--fixed {
    padding: rem-calc(5) 0;
  }

  &__logo {
    width: rem-calc(250);
    flex-shrink: 0;
    position: relative;
    transition: all 250ms ease;

    @media(max-width: 991px) {
      position: static;
    }

    img, svg {
      max-width: 100%;
      height: auto;
      // temporary styles
      filter: brightness(0);
    }
  }

  &__content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: rem-calc(10) 0;
  }

  &__social-media {
    margin: 0 0 0 rem-calc(30);

    @media(max-width: 499px) {
      display: none;
    }

    li {
      a {
        width: rem-calc(25);
        height: rem-calc(25);
        
        img {
          filter: brightness(0) invert(1);

          @media(max-width: 991px) {
            filter: brightness(0) invert(1);
          }
        }
      }
    }
  }

  &__button {
    margin: 0 0 0 rem-calc(30);
    border: 2px solid $theme-color3;
    background: $theme-color3;

    &:hover {
      border: 2px solid $theme-color3;
      color: $white;
      background: $theme-color3;
    }

    @media(max-width: 599px) {
      display: none;
    }

    &--tel {
      display: flex;
      gap: 8px;
      color: $white;
      font-weight: 500;
      align-items: center;
      
      @media(max-width: 599px) {
        display: none;
      }
  
      &::before {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        background: url('./images/phone-icon.svg') center/contain no-repeat;
      }
  
      &:hover {
        color: $white;
        background: $theme-color;
        border: 2px solid $theme-color;
      }
    }
  }

  &__menu {
    width: 100%;
    display: flex;
    justify-content: flex-end;

    @media(min-width: 1200px) {
      transition: all 350ms ease-in-out;
    }

    @media(max-width: 991px) {
      flex-direction: column;
      background: $white;
      color: $text-color;
      position: absolute;
      top: calc(100% - 2px);
      display: none;
      z-index: 10;
      left: rem-calc(-15);
      width: calc(100% + 30px);
      padding: 25px 0 30px;
    }

    li {
      margin: 0 0 0 rem-calc(13.5);
      position: relative;
                    
      @media(max-width: 991px) {
        width: 100%;
        text-align: center;
        margin: 0;
      }

      &:first-child {
        margin: 0;
      }

      a {
        font-size: 18px;
        font-weight: 500;
        padding: rem-calc(5);
        color: $text-color;
        transition: all 300ms ease;
        
        &:hover {
          + ul.sub-menu {
            @media(min-width: 1200px) {
              transform: scale(1);
            }
          }
        }
                            
        @media(max-width: 991px) {
          padding: rem-calc(10) 0;
          color: $text-color;
          text-transform: uppercase;
          font-size: 16px;
        }
      }

      &:last-child {
        a {
          padding: rem-calc(5) 0 rem-calc(5) rem-calc(5);
        }
      }

      &.menu-item-has-children {
        > a {
          @media(min-width: 1200px) {
            padding: 5px 5px 31px;
            margin: 0 0 -26px;
          }
        }
      }
              
      > ul.sub-menu {
        display: block;
        min-width: rem-calc(160);
        
        @media(min-width: 1200px) {
          transform-origin: top;
          transform: scale(1, 0);
          transition: all 350ms ease;
          position: absolute;
          top: rem-calc(58);
          background: $white;
          padding: rem-calc(12) rem-calc(10) rem-calc(20) rem-calc(20);
          left: rem-calc(5);
          z-index: 10;
        }

        @media(max-width: 991px) {
          padding: rem-calc(12) 0 rem-calc(20);
          background: $white;
          display: none;
        }

        li {
          margin: rem-calc(5) 0 0;

          a {
            padding: 0;
            color: $text-color;
            text-transform: initial;
            font-size: rem-calc(14);

            @media(max-width: 991px) {
              font-size: rem-calc(15);
            }
          }
        }

        /* submenu other styles */
        &:hover {
          transform: scale(1);
        }
      }
    }
  }

  
  &__cart-icon {
    position: relative;
    margin: 0 10px 0 30px;

    img {
      max-width: rem-calc(30);
      display: block;
      position: relative;
      z-index: 1;
      /* temporary styles */
      filter: brightness(0);
    }

    // &--subpage {
    //   img {
    //     filter: brightness(0);
    //   }
    // }

    span {
      position: absolute;
      right: rem-calc(-16);
      top: rem-calc(-10);
      z-index: 2;
      width: rem-calc(20);
      height: rem-calc(20);
      color: $white;
      background: $theme-color;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      font-size: rem-calc(15);
      border-radius: 50%;
      transition: all 300ms ease;

      &.active {
        animation: pulse 700ms forwards ease-in-out;
      }
    }
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(2.5);
  }

  100% {
    transform: scale(1);
  }
}